# gfa-gestionale

./: Dockerfile  README.md  dockerize.sh  nbactions.xml  pom.xml
src/checkconfig/checkstyle/: checkstyle-suppressions.xml
src/checkconfig/pmd/: pmd-ruleset.xml
src/main/java/it/gov/mef/gfa/gestionale/: ApplicationUsers.java  GfaGestionaleApplication.java  SecurityConfig.java  UserCredentials.java
src/main/java/it/gov/mef/gfa/gestionale/model/: Test.java
src/main/java/it/gov/mef/gfa/gestionale/service/: DataService.java
src/main/java/it/gov/mef/gfa/gestionale/view/: HomeBean.java  LineChartBean.java  LineChartBeanVS.java  RedirectToIndexConfigurationProvider.java
src/main/resources/: application-collaudo.yml  application-produzione.yml  application-sviluppo.yml
src/test/java/it/gov/mef/gfa/gestionale/: GfaGestionaleApplicationIT.java  SecurityConfigIT.java
